# NLog.Targets.ApplicationInsights

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NLog.Targets.ApplicationInsights.sln  NuGet.Config  README.md  global.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  release.yml
src/NLogTarget/: ApplicationInsightsTarget.cs  NLogTarget.csproj  StringDictionaryConverter.cs  TargetPropertyWithContext.cs  packages.lock.json
test/CommonTestShared/: SdkVersionHelper.cs  TelemetrySender.cs
test/NLogTarget.Tests/: NLogTarget.Tests.csproj  NLogTargetTests.cs  packages.lock.json
test/Shared/: AdapterHelper.cs  CustomTelemetryChannel.cs
