<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <RootNamespace>hangy.NLog.Targets.ApplicationInsights.Tests</RootNamespace>
    <AssemblyName>hangy.NLog.Targets.ApplicationInsights.Tests</AssemblyName>
    <TargetFrameworks>net462;net472;net48;net6.0;net8.0;net9.0</TargetFrameworks>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NLogTarget\NLogTarget.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="..\Shared\Adapters.Shared.Tests.projitems" Label="Shared" Condition="Exists('..\Shared\Adapters.Shared.Tests.projitems')" />
  <Import Project="..\CommonTestShared\CommonTestShared.projitems" Label="Shared" Condition="Exists('..\CommonTestShared\CommonTestShared.projitems')" />
</Project>
